/*intro section*/

html {
  scroll-behavior: smooth;
}

.intro {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.intro img {
  width: 10rem;
  height: auto;
  border-radius: 50%;
  animation: pulse 1s infinite;
}

.intro h1{
  color: var(--main);
  margin: 1.5rem 0;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
}

.intro p {
  color: var(--main);
}

.arrow {
  color: white;
  margin-top: 5rem;
  font-size: 5rem;
  animation: arrow 2s ease-in-out infinite;
}

@keyframes arrow{
  0%{ color:#3c6382;}
  50%{color: #F5E1FD;}
  100%{color: #3c6382;}
}

/*about section*/
.about-container {
  display: grid;
  grid-template-rows: 0.8fr 1fr;
  gap: 2rem;
  margin: 30px 10px;
}

.profile-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--section);
  color: var(--main);
}

.profile-container{
  padding: 10px;
}

.aboutme-info {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main);
}

.aboutme-info p {
  color: var(--main);
}

/*Skills*/
.skills_container {
  width: 80%;
  margin: auto;
  padding: 0 15px;
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  grid-gap: 50px;
  margin: 2rem 3rem;
  margin-top: 50px;
}

.skills-card{
  flex: 1;
  padding: 40px 20px;
  text-align: center;
  border: 2px solid var(--main);
  transition: all 0.30s ease 0s;
}

.skills-card:hover {
  background: var(--main);
  color: var(--background);
}

.skills-icon {
  width: 70px;
  height: 70px;
  margin: auto;
  background: var(--main);
  color: var(--background);
  font-size: 35px;
  line-height: 80px;
  border-radius: 50px;
  transform: translateY(0);
  transition: all 0.30s ease 0s;
}

.skills-card:hover .skills-icon{
  transform: translateY(-100%);
  border: var(--background) 2px solid;
}

.skills-card h3 {
  position: relative;
  top: 40px;
  font-size: 23px;
  color: var(--main);
  text-transform: uppercase;
  transform: translateY(0);
  transition: all 600ms cubic-bezier(0.68, 0.55, 0.265, 1.55) 0s;
}

.skills-card:hover h3 {
  top: -40px;
  color: var(--background);
}

.skills-card p{
  opacity: 0;
  margin-bottom: 0;
  transition: all 0.30s ease 0s;
}

.skills-card:hover p{
  opacity: 1;
  transition-delay: 0.2s;
}

/*portfolio section*/
.portfolio-container {
  background-color: var(--section);
}

.portfolio {
  width: 80%;
  margin: auto;
  padding: 0 15px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin: 30px 10px;
}

.portfolio-item {
  position: relative;
}

.portfolio-content img{
  height: 210px;
  width: 100%;
  border-radius: 5px;
}

.hover-item {
  height: 100%;
  width: 100%;
  position:absolute;
  top: 0;
  left: 0;
  background: var(--main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  opacity: 0;
  transform: scale(0);
  transition: all .4s ease-in-out;
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.portfolio-item h3 {
  font-size: 17px;
}

.portfolio-item h3, p {
  color: var(--background);
  margin-bottom: 10px;
  text-align: center;
}

.portfolio-item p{
  color: var(--background);
  text-align: center;
}

.portfolio-item .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-item .icons i{
  height: 35px;
  width: 35px;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main);
  font-size: 18px;
  margin: 17px;
  border-radius: 50%;
}

.portfolio-item .icons i:hover {
  background-color: var(--main);
  color:var(--background);
  border: var(--background) 2px solid;
}
