@media (min-width:600px) {
  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media (min-width: 800px) {
  .menu-btn {
      display: none;
    }
  
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
  
    nav {
      display: block;
      position: static;
      background: none;
    }
  
    nav li {
      display: inline-block;
      padding: 10px;
    }

    .about-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: none;
    }

  }

@media (min-width: 1000px){
  .skills-wrapper {
    display: flex;
    flex-direction: row;
    grid-gap: 30px;
    margin-top: 50px;
  }

  .portfolio-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
